    NODE_ENV=development
    DB_HOST=bqr1n78azaolmaugj1dh-mysql.services.clever-cloud.com
    DB_USERNAME=uiuhej8ne4ebudg8
    DB_PASSWORD=QWQWAWLxTmO0JCVfrHNM
    DB_NAME=bqr1n78azaolmaugj1dh
    JWT_SECRET=somereallylongsecretkey